# Copy this file and rename it to .env. Then, fill in the necessary values for your specific use case.
# Remember to never share your .env file with anyone else as it may contain sensitive information.
# 复制此文件并将其重命名为 .env。然后，为您的特定用例填写必要的值。
# 切记永远不要与其他任何人共享您的 .env 文件，因为它可能包含敏感信息。

# This attribute is used for authentication. If you input a key here, it will be validated for authentication purposes.
# It will be prompted to enter your key when you open the extension. If the authentication fails, all your requests will be rejected.
# 此属性用于身份验证。如果您在此处输入密钥，将对其进行验证以进行身份​​验证。
# 打开扩展程序时会提示输入密钥。如果身份验证失败，您的所有请求都将被拒绝。
IIB_SECRET_KEY=

# Configuring the server-side language for this extension,
# including the tab title and most of the server-side error messages returned. Options are 'zh', 'en', or 'auto'.
# If you want to configure the language for the front-end pages, please set it on the extension's global settings page.
# 配置此扩展的服务器端语言，
# 包括选项卡标题和返回的大部分服务器端错误消息。选项为“zh”、“en”或“auto”。
# 如果要配置前端页面的语言，请在扩展程序的全局设置页面上进行设置。
IIB_SERVER_LANG=auto

# Used for configuring whether to enable access control to the file system. 
# If enabled, only access to the provided pre-set folders (including those provided by sd-webui and manually added to Quick Move) will be allowed. 
# The optional choices are 'enable', 'disable', and 'auto'.  
# The default value is 'auto', which will be determined based on the command-line parameters used to start sd-webui.
# 用于配置是否开启对文件系统的访问控制。
# 如果启用，则只允许访问提供的预设文件夹（包括 sd-webui 提供的和手动添加到 Quick Move 的文件夹）。
# 可选选项为“启用”、“禁用”和“自动”。  
# 默认值为'auto'，这将根据用于启动sd-webui的命令行参数来确定。
IIB_ACCESS_CONTROL=disable